import requests
import json
import sys

access_token = sys.argv[1]
source=sys.argv[2]
host = "https://private.intel.eu.amp.cisco.com"
item_id_list=""
    
url0 = "/ctia/judgement/search"
offset=0
limit=1000
go=1 
while go:      
    index=0
    headers = {'Authorization':'Bearer {}'.format(access_token), 'Content-Type':'application/json', 'Accept':'application/json'}
    url = f'{host}{url0}?limit={limit}&offset={offset}'
    response = requests.get(url, headers=headers) 
    items=response.json()
    for item in items:             
        index+=1
        ip=item['observable']['value']
        if source:
            if item['source']==source:
                item_id_list+=ip
                item_id_list+='$'+item['id']
                item_id_list+='\n'
        else:
            print()
            print("===========")
            print()
            item_id_list+=ip
            item_id_list+='$'+item['id']
            item_id_list+='\n'
    if index>=limit-1:
        go=1
        offset+=index-1
    else:
        go=0
name='test'